# base
SECRET_KEY="12345"
ALLOWED_HOSTS=.localhost, .herokuapp.com, 0.0.0.0, 127.0.0.1

# production
AWS_ACCESS_KEY_ID="12345"
AWS_SECRET_ACCESS_KEY="12345"
AWS_STORAGE_BUCKET_NAME="my-bucket"
DATABASE_URL="postgres://..."